
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template module &#8212; QCP  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="hello module" href="hello.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-template">
<span id="template-module"></span><h1>template module<a class="headerlink" href="#module-template" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="template.Spamfilter">
<em class="property">class </em><code class="sig-prename descclassname">template.</code><code class="sig-name descname">Spamfilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">training_dir</span></em><span class="sig-paren">)</span><a class="headerlink" href="#template.Spamfilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A naive Bayesian spam filter</p>
<dl class="py method">
<dt id="template.Spamfilter.classify">
<code class="sig-name descname">classify</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#template.Spamfilter.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>classifies a file as spam or ham based on training data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(boolean) True-&gt;spam, False-&gt;ham</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="template.Spamfilter.classify_all">
<code class="sig-name descname">classify_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dir_path</span></em>, <em class="sig-param"><span class="n">known_type</span><span class="o">=</span><span class="default_value">'spam'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#template.Spamfilter.classify_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifies all emails in a testing directory and maintains count of errors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_path</strong> – path of testing directory</p></li>
<li><p><strong>known_type</strong> – str: the known type of testing directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="template.Spamfilter.clean_table">
<code class="sig-name descname">clean_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_freq</span></em><span class="sig-paren">)</span><a class="headerlink" href="#template.Spamfilter.clean_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes entries from frequency table if they are deemed poor indicators.
or if combined spam/ham frequency is below ‘min_freq’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>min_freq</strong> – if total token count below threshold, delete from table</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="template.Spamfilter.create_frequency_table">
<code class="sig-name descname">create_frequency_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#template.Spamfilter.create_frequency_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates token frequency table from training emails
:return:  dict{k,v}:  spam/ham frequencies
k = (str)token, v = {spam_freq: , ham_freq:, prob_spam:, prob_ham:}</p>
</dd></dl>

<dl class="py method">
<dt id="template.Spamfilter.print_table_info">
<code class="sig-name descname">print_table_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#template.Spamfilter.print_table_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print training info:
- unique tokens in ham and spam, number of emails in training set</p>
</dd></dl>

<dl class="py method">
<dt id="template.Spamfilter.prob_ham">
<code class="sig-name descname">prob_ham</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#template.Spamfilter.prob_ham" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the probability that ‘token’ is found in ham emails</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>token</strong> – (str)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(float) probability ‘token’ is ham based on training emails</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="template.Spamfilter.prob_msg_ham">
<code class="sig-name descname">prob_msg_ham</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#template.Spamfilter.prob_msg_ham" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the probability that a message is ham</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> – (str) path of email</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(float) probability message is ham</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="template.Spamfilter.prob_msg_spam">
<code class="sig-name descname">prob_msg_spam</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#template.Spamfilter.prob_msg_spam" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the probability that a message is spam</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> – (str) path of email</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(float) probability message is spam</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="template.Spamfilter.prob_spam">
<code class="sig-name descname">prob_spam</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#template.Spamfilter.prob_spam" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the probability that ‘token’ is found in spam emails</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>token</strong> – (str)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(float) probability ‘token’ is spam based on training emails</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="template.clean_split">
<code class="sig-prename descclassname">template.</code><code class="sig-name descname">clean_split</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#template.clean_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all non-alphanum chars and splits string at whitespace, downcase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>in_str</strong> – (str) target string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list) cleaned strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="template.dir_tokens">
<code class="sig-prename descclassname">template.</code><code class="sig-name descname">dir_tokens</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dir_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#template.dir_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>tokenizes all files contained in ‘dir_path’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dir_path</strong> – directory containing files to be tokenized</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of tokens</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="template.file_tokens">
<code class="sig-prename descclassname">template.</code><code class="sig-name descname">file_tokens</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#template.file_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>tokenizes all strings contained in ‘filepath’ after removing      all non-alphanum chars and splitting strings at whitespace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> – path of target file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of tokens</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="template.tokens">
<code class="sig-prename descclassname">template.</code><code class="sig-name descname">tokens</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="n">tok_size</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#template.tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all substrings contained in ‘text’ of size ‘tok_size’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – (string) text to tokenize</p></li>
<li><p><strong>tok_size</strong> – length of substrings</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list) tokens of ‘text’</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QCP</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hello.html">hello module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">template module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="hello.html" title="previous chapter">hello module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Kyriacos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/template.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>