

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>QuantumRegister module &mdash; Quantum Computing Project  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QuantumCircuit module" href="QuantumCircuit.html" />
    <link rel="prev" title="Sparse module" href="Sparse.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Quantum Computing Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Interface.html">Interface module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MatrixInterface.html">MatrixInterface module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules2.html">Circuit Builder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Sparse.html">Sparse module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QuantumRegister module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuantumCircuit.html">QuantumCircuit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulator.html">Simulator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Presentation.html">Presentation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LazySim.html">LazySim module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Pre-Built Cricuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDemo.html">UserDemo module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quantum Computing Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules2.html">Circuit Builder</a> &raquo;</li>
        
      <li>QuantumRegister module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/QuantumRegister.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-QuantumRegister">
<span id="quantumregister-module"></span><h1>QuantumRegister module<a class="headerlink" href="#module-QuantumRegister" title="Permalink to this headline">¶</a></h1>
<p>This module creates the Quantum Register and the Qubits.</p>
<dl class="py class">
<dt id="QuantumRegister.QuantumRegister">
<em class="property">class </em><code class="sig-prename descclassname">QuantumRegister.</code><code class="sig-name descname">QuantumRegister</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumRegister.QuantumRegister" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initializes the quantum register of length n. Creates a list of default qubits
in state 0 and initializes the wavevector which describes the register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> – (int) length of register</p>
</dd>
</dl>
<dl class="py method">
<dt id="QuantumRegister.QuantumRegister.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumRegister.QuantumRegister.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the statevector according to the current state of qubits</p>
</dd></dl>

<dl class="py method">
<dt id="QuantumRegister.QuantumRegister.measure">
<code class="sig-name descname">measure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumRegister.QuantumRegister.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to measure the current statevector in terms of individual qubits</p>
</dd></dl>

<dl class="py method">
<dt id="QuantumRegister.QuantumRegister.setQbits">
<code class="sig-name descname">setQbits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qbits</span></em>, <em class="sig-param"><span class="n">vals</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumRegister.QuantumRegister.setQbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the initial values of the qubits if required,
although it is preferred to use gates for this step.
Automatically normalizes the Qbit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qbits</strong> – (list) qubts to be set</p></li>
<li><p><strong>vals</strong> – (list) The values that the qubits should be set to. Each entry containing two values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QuantumRegister.QuantumRegister.setStateVec">
<code class="sig-name descname">setStateVec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">newVec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumRegister.QuantumRegister.setStateVec" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the user to set the state vector to a new vector. Automatically normalises the vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newVec</strong> – (list) The new vector to become the state vector</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="QuantumRegister.Qubit">
<em class="property">class </em><code class="sig-prename descclassname">QuantumRegister.</code><code class="sig-name descname">Qubit</code><a class="headerlink" href="#QuantumRegister.Qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a qubit using sparse matrices.</p>
<dl class="py method">
<dt id="QuantumRegister.Qubit.get0">
<code class="sig-name descname">get0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumRegister.Qubit.get0" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the 0 state</p>
</dd></dl>

<dl class="py method">
<dt id="QuantumRegister.Qubit.get1">
<code class="sig-name descname">get1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumRegister.Qubit.get1" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the 1 state</p>
</dd></dl>

<dl class="py method">
<dt id="QuantumRegister.Qubit.normalize">
<code class="sig-name descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumRegister.Qubit.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes all the elements.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="QuantumCircuit.html" class="btn btn-neutral float-right" title="QuantumCircuit module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Sparse.html" class="btn btn-neutral float-left" title="Sparse module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Petros Zantis, Mihaly Kovacs, Kyriacos Xanthos, Rishi Sundar.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>