

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Simulator module &mdash; Quantum Computing Project  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Presentation module" href="Presentation.html" />
    <link rel="prev" title="QuantumCircuit module" href="QuantumCircuit.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Quantum Computing Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Interface.html">Interface module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MatrixInterface.html">MatrixInterface module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules2.html">Circuit Builder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Sparse.html">Sparse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuantumRegister.html">QuantumRegister module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuantumCircuit.html">QuantumCircuit module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Presentation.html">Presentation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LazySim.html">LazySim module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Pre-Built Cricuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDemo.html">UserDemo module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quantum Computing Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules2.html">Circuit Builder</a> &raquo;</li>
        
      <li>Simulator module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Simulator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Simulator">
<span id="simulator-module"></span><h1>Simulator module<a class="headerlink" href="#module-Simulator" title="Permalink to this headline">¶</a></h1>
<p>This module simulates a circuit. It also defines the necessary gates.</p>
<dl class="py class">
<dt id="Simulator.Simulator">
<em class="property">class </em><code class="sig-prename descclassname">Simulator.</code><code class="sig-name descname">Simulator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gates</span></em>, <em class="sig-param"><span class="n">register</span></em>, <em class="sig-param"><span class="n">custom</span></em>, <em class="sig-param"><span class="n">measurements</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="Simulator.Simulator.__NCP">
<code class="sig-name descname">__NCP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate_info</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.__NCP" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a phase gate controlled by an arbitrary number of bits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gate_info</strong> – (tuple(int, int, int…, float)) Control qubits as ints, phase as a float.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(SparseMatrix) Matrix representation of gate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Simulator.Simulator.__NCZ">
<code class="sig-name descname">__NCZ</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate_info</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.__NCZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a z gate controlled by an arbitrary number of bits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gate_info</strong> – (tuple(int, int, int…,)) Control qubits as ints, arbitrary number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(SparseMatrix) Matrix representatin of the gate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Simulator.Simulator.__Rt">
<code class="sig-name descname">__Rt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">theta</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.__Rt" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an r gate with the given phase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theta</strong> – (float) The angle in radians which the qubit should be rotated by.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(SparseMatrix) Matrix representation of the r gate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Simulator.Simulator.__Swap">
<code class="sig-name descname">__Swap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate_info</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.__Swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the matrix representing the swap operation between two qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gate_info</strong> – (tuple(int, int)) The two gates to be swapped.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(SparseMatrix) Matrix representation of the swap gate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Simulator.Simulator.__addLargeGate">
<code class="sig-name descname">__addLargeGate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate_info</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.__addLargeGate" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for makeMatrices(). Calls the creators for the larger gates based
info provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gate_info</strong> – (tuple) information of multi-qubit gate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(SparseMatrix) Matrix representation of the operation for the gates given.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Simulator.Simulator.__bitactive">
<code class="sig-name descname">__bitactive</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">bit</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.__bitactive" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a given integer has a particular bit active</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – (int) Integer to check</p></li>
<li><p><strong>bit</strong> – (int) The position of the bit to check</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(Boolean) True of bit is active, false if not</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Simulator.Simulator.__cNot">
<code class="sig-name descname">__cNot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate_info</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.__cNot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an arbitrary sized controlled not gate between two arbitrary qbits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gate_info</strong> – (tuple(int, int)) Position in the circuit of the control qubit and the controlled qubit</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(SparseMatrix) The cnot gate entangling the two qubits given.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Simulator.Simulator.__cP">
<code class="sig-name descname">__cP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate_info</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.__cP" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a controlled phase gate for the given qubits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gate_info</strong> – (tuple(int, int, float)) The information supplied to the gate. Control qubits as ints, float as the phase.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(SparseMatrix) Representation of the cp gate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Simulator.Simulator.__cZ">
<code class="sig-name descname">__cZ</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate_info</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.__cZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a controlled z gate given 2 qubits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gate_info</strong> – (tuple(int, int)) The two gates to control the z</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(SparseMatrix) Representation of the cz gate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Simulator.Simulator.__ccNot">
<code class="sig-name descname">__ccNot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate_info</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.__ccNot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Sparsematrix representing the controlled-controlled-not (ccnot or Tiffoli) 
gate for the given qubits. Can be applied to any exisiting qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gate_info</strong> – (tuple(int, int, int)) first, second qubit controlling the gate and the qubit controlled by the other two</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(SparseMatrix)  Matrix representation of the gate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Simulator.Simulator.__toggle">
<code class="sig-name descname">__toggle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">bit</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.__toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles a specific bit in an integer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – (int) Integer to toggle</p></li>
<li><p><strong>bit</strong> – (int) The position of the bit to toggle</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(int) The new integer created by toggling the bit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Simulator.Simulator.makeMatrices">
<code class="sig-name descname">makeMatrices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.makeMatrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the matrices that will be applied to the wavevector</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(array) list of np matrices that will be applied to the statevector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Simulator.Simulator.simulate">
<code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">return_full</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the circuit to the initialized statevector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>return_full</strong> – (Boolean) True if operations and measurements need to be returned.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The register, if return_full: the register, operations and any measurements.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Simulator.Simulator.simulate2">
<code class="sig-name descname">simulate2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.simulate2" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the circuit to the initialized statevector without storing the operations</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The register and any measurements made</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Presentation.html" class="btn btn-neutral float-right" title="Presentation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="QuantumCircuit.html" class="btn btn-neutral float-left" title="QuantumCircuit module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Petros Zantis, Mihaly Kovacs, Kyriacos Xanthos, Rishi Sundar.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>