

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sparse module &mdash; Quantum Computing Project  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QuantumRegister module" href="QuantumRegister.html" />
    <link rel="prev" title="Circuit Builder" href="modules2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Quantum Computing Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Interface.html">Interface module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MatrixInterface.html">MatrixInterface module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules2.html">Circuit Builder</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sparse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuantumRegister.html">QuantumRegister module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuantumCircuit.html">QuantumCircuit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulator.html">Simulator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Presentation.html">Presentation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LazySim.html">LazySim module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Pre-Built Cricuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDemo.html">UserDemo module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quantum Computing Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules2.html">Circuit Builder</a> &raquo;</li>
        
      <li>Sparse module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Sparse.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Sparse">
<span id="sparse-module"></span><h1>Sparse module<a class="headerlink" href="#module-Sparse" title="Permalink to this headline">¶</a></h1>
<p>This module includes all of the implementation for creating Sparse and Lazy Matrices.</p>
<dl class="py class">
<dt id="Sparse.ColMatrix">
<em class="property">class </em><code class="sig-prename descclassname">Sparse.</code><code class="sig-name descname">ColMatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.ColMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="MatrixInterface.html#MatrixInterface.SquareMatrix" title="MatrixInterface.SquareMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixInterface.SquareMatrix</span></code></a></p>
<p>A type of sparse matrix extending the Square Matrix class</p>
<dl class="py method">
<dt id="Sparse.ColMatrix.multiply">
<code class="sig-name descname">multiply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.ColMatrix.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies self with another matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>m</strong> – (ColMatrix) other matriix on the right hand side of the multiplication</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(ColMatrix) Product of the multiplication</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Sparse.ColMatrix.tensorProduct">
<code class="sig-name descname">tensorProduct</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">otherMatrix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.ColMatrix.tensorProduct" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the tensor product of two Column Matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>otherMatrix</strong> – (ColMatrix) the matrix on the right hand side of the tensor product</p>
</dd>
<dt class="field-even">Return newMatrix</dt>
<dd class="field-even"><p>(ColMatrix) new matrix representing the tensor product</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Sparse.ColMatrix.toDense">
<code class="sig-name descname">toDense</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.ColMatrix.toDense" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dense numpy matrix representation of the matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Return dense</dt>
<dd class="field-odd"><p>(numpy.ndarray) Numpy array representing the matrix</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Sparse.ColumnElement">
<em class="property">class </em><code class="sig-prename descclassname">Sparse.</code><code class="sig-name descname">ColumnElement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">j</span></em>, <em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.ColumnElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Column element ina sparse matrix</p>
</dd></dl>

<dl class="py class">
<dt id="Sparse.Gate">
<em class="property">class </em><code class="sig-prename descclassname">Sparse.</code><code class="sig-name descname">Gate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em>, <em class="sig-param"><span class="n">sm</span></em>, <em class="sig-param"><span class="n">qbpos</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.Gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Sparse.LazyMatrix" title="Sparse.LazyMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sparse.LazyMatrix</span></code></a></p>
<p>Lazy representation of a quantum gate</p>
<dl class="py method">
<dt id="Sparse.Gate.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.Gate.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the Gate to a vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – (array or Vector) The vector the gate will be applied to, must be the same dimesion as self</p>
</dd>
<dt class="field-even">Return w</dt>
<dd class="field-even"><p>(Vector) The result of the application of the gate</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Sparse.LazyMatrix">
<em class="property">class </em><code class="sig-prename descclassname">Sparse.</code><code class="sig-name descname">LazyMatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.LazyMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="MatrixInterface.html#MatrixInterface.SquareMatrix" title="MatrixInterface.SquareMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixInterface.SquareMatrix</span></code></a></p>
<p>Creates a lazy matrix</p>
<dl class="py method">
<dt id="Sparse.LazyMatrix.Evaluate">
<code class="sig-name descname">Evaluate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.LazyMatrix.Evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the entire matrix, not recommended to ever call it. Takes a long time and is useless for our purposes
Puts the evaluated ColMatrix into self.Cache</p>
</dd></dl>

<dl class="py method">
<dt id="Sparse.LazyMatrix.multiply">
<code class="sig-name descname">multiply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.LazyMatrix.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation is useless in our case and doesn’t actually work, so … yeah</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>m</strong> – (LazyMatrix) matrix to multiply by (perhaps implemented in the future)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Sparse.SparseMatrix">
<em class="property">class </em><code class="sig-prename descclassname">Sparse.</code><code class="sig-name descname">SparseMatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">elements</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.SparseMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="MatrixInterface.html#MatrixInterface.Matrix" title="MatrixInterface.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixInterface.Matrix</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates sparse matrix, assumes they are square matrices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – (int) dimensions of matrix</p></li>
<li><p><strong>elements</strong> – (list) objects the requisite elements of the matrix</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="Sparse.SparseMatrix.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.SparseMatrix.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the sparse Matrix to some vector V</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – some vector of the Vector() class</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list) The resultant vector from applying the matrix to v</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Sparse.SparseMatrix.makedense">
<code class="sig-name descname">makedense</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.SparseMatrix.makedense" title="Permalink to this definition">¶</a></dt>
<dd><p>makes a dense matrix</p>
</dd></dl>

<dl class="py method">
<dt id="Sparse.SparseMatrix.multiply">
<code class="sig-name descname">multiply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.SparseMatrix.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies matrix with some other matrix b, will make this apply to none sparse matrices
can be called by A*b where A is a sparse matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>b</strong> – SparseMatrix()</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list) the product of two matrices</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Sparse.SparseMatrix.tensorProduct">
<code class="sig-name descname">tensorProduct</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.SparseMatrix.tensorProduct" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tensor product of two matrices, 
currently applies to two sparse matrices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> – (list) sparse matrix to operate on</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list) result of tensor product</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="Sparse.makeSparse">
<code class="sig-prename descclassname">Sparse.</code><code class="sig-name descname">makeSparse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matrix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.makeSparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts dense matrix into sparse matrix in (row, column, value) form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> – (list) Matrix to be converted to Sparse</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(list) Sparse matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Sparse.toColMat">
<code class="sig-prename descclassname">Sparse.</code><code class="sig-name descname">toColMat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mat</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sparse.toColMat" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a ColMatrix representation from an numpy array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mat</strong> – (numpy.ndarray) Array to be converted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(ColMatrix) Column matrix representation of mat</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="QuantumRegister.html" class="btn btn-neutral float-right" title="QuantumRegister module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules2.html" class="btn btn-neutral float-left" title="Circuit Builder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Petros Zantis, Mihaly Kovacs, Kyriacos Xanthos, Rishi Sundar.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>